<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>@import url(https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap);.container{font-family:Poppins,Arial,Helvetica,sans-serif;position:absolute;left:50%;top:50%;-webkit-transform:translate(-50%,-50%);transform:translate(-50%,-50%);text-align:center}@media (prefers-color-scheme:light){body{background-color:#f5f5f5;color:#000}button{background-color:#f1f1f1;color:#000;border:2px solid #dcdcdc;outline:#dcdcdc solid 2px}}@media (prefers-color-scheme:dark){body{background-color:#000;color:#f5f5f5}button{background-color:#222;color:#f5f5f5;border:2px solid #444;outline:#444 solid 2px}}button{border-radius:23px;padding-left:12px;font-size:14px;height:35px;width:325px;padding-right:12px;}</style>
    <title>badmsgplatform</title>
</head>
<body>
    <div class="container">
        <h1>badmsgplatform</h1>
        <p>the experimental messaging platform that doesn't sell ur data.</p>
        <a href="/app"><button>load app</button></a>
    </div>
</body>
</html>